<!doctype html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Challenges</title>
    <meta name="description"
          content="OBSECURITY-LABS."/>

    
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>

            
        
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="https://gchq.github.io/CyberChef/">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            Online Decrypt&Encrypt
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>





<section class="py-7 bg-dark section-angle top-right bottom-right" id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
            
                <h2 class="text-white heading-black"> Challenges
                <p class="text-light lead">Capture The Flag 2022</p>
            </div>
        </div>
      
     <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Web Exploitation</h2>
                            <div class="text-muted font-weight-medium mt-2">#Web</div>
                            <ul class="list-unstyled pricing-list">
                                <li>Flag Format = "CTF{sample_flag}"</li> 
                                                        
                                 <div class="text-muted font-weight-medium mt-2">Hint</div>
                                 <li>Analayis web page & decrypt hash ("hash = encrypted flag")</li> 
                                 <li> use online Decryptors</li>                              
                                 <li>webpage : hey... am not  hexadecimal!!!</li>
                                 <li>player: oops.. so whats your base value?</li>
                                 <li>webpage: "20"...Good Luck player...</li>
                                  <a href="https://teal-seahorse-a0999b.netlify.app" class="btn btn-info">
                                Challenge here
                            </a> 
                            <li>Good Luck</li>
                             <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                                Submit Flag Here
                            </a> 
                            
                            </ul>
                           
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
         <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Image Steganography</h2>
                            <div class="text-muted font-weight-medium mt-2">#Forensic</div>
                            <ul class="list-unstyled pricing-list">
                             <li>Flag Format = "CTF{sample_flag}"</li> 
                               <div class="text-muted font-weight-medium mt-2">Hint</div>
                                <li>Analyize Imgae & Extract  MetaData</li>                             
                               
                            </ul>
                            <a href="res/F0r3nsic.jpg" class="btn btn-info">
                                Challenge Here
                            </a>
                            <li></li>
                              <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                                Submit flage Here
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    
    
           
           
           
            <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">py-Exploit</h2>
                            <div class="text-muted font-weight-medium mt-2">#Debug &cryptography</div>
                            <ul class="list-unstyled pricing-list">
                             <a href="res/py-exploit.py" class="btn btn-info">
                                Chalenge here
                            </a>
                                <li>You can run this python file in android with Termux or google cloud console</li>                           
                                 <li>$ apt install python3</li>
                                 <li>$ python3 filename.py </li>  
                                 <li>Use only this python file to generate flag</li>
                                  <div class="text-muted font-weight-medium mt-2">Hint</div>
                                                              
                                 <li>Carefully analyze code & exploit it</li>
                                 <li>Flag Format = "CTF{sample_flag}"(Submit Screenshot)</li>
                            </ul>
                            <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                                Submit Flag Here
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Strings</h2>
                            <div class="text-muted font-weight-medium mt-2">#Cryptogrophy</div>
                            <ul class="list-unstyled pricing-list">
                                <li>Find Flag in file</li>  
                                 <li>Flag Format = "CTF{sample_flag}"</li>                           
                                 <li>Use Terminal (cloud console)</li>
                                       <a href="res/CTF" class="btn btn-info">
                                Challenge Here
                            </a>                     
                            
                            </ul>
                            <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                               Submit Flag
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
         <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Xss Attack</h2>
                            <div class="text-muted font-weight-medium mt-2">#Web</div>
                            <ul class="list-unstyled pricing-list">
                                <li>Do you know about cross site scripting</li>                             
                                 <li>perform a Xss and print the flag</li>
                                 <a href="https://graceful-gaufre-053fed.netlify.app/" class="btn btn-info">
                              Challenge Here
                            </a>
                                 <li>and sumbit Screenshot</li>    
                                 <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                              Submit Flag Here
                            </a>                           
                                
                            </ul>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
         <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Network Traffic Analyze</h2>
                            <div class="text-muted font-weight-medium mt-2">#Forensics</div>
                            <ul class="list-unstyled pricing-list">
                                <li>A clint entered his username & password in login form</li>                             
                                 <li>use wireshark & Analyze the pcap file & web traffic</li>
                                 <li>Find The Flag & Decrypt it!</li>                               
                               
                            </ul>
                            <a href="res/capture.pcapng" class="btn btn-info">
                                Challenge here</a>
                            <li>Flag Format = "CTF{sample_flag}"</li> 
                            
                            <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                              Submit Flag here
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Audio Analyze</h2>
                            <div class="text-muted font-weight-medium mt-2">#forensics & stegnogrophy</div>
                            <ul class="list-unstyled pricing-list">
                                <li>Analyze audio Freaquncey</li>                             
                               
                                 <li>
                                 <li>Flag Format = "CTF{sample_flag}"</li>
                                 <a href="res/s3cr3t.wav" class="btn btn-info">
                              Challenge Here
                            </a>
                                 <li>Good luck</li>    
                                 <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                              Submit Flag Here
                            </a>                                                           
                            </ul>                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
         <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">Audio Analyze2</h2>
                            <div class="text-muted font-weight-medium mt-2">#forensics & stegnogrophy</div>
                            <ul class="list-unstyled pricing-list">
                                <li>Analyze audio Freaquncey</li>
                               <div class="text-muted font-weight-medium mt-2">Hint</div>
                               <li>Do you know about SSTV</li>
                                 <li>
                                 <li>Flag Format = "CTF{sample_flag}"</li>
                                 <a href="res/R0b0t.wav" class="btn btn-info">
                              Challenge Here
                            </a>
                                 <li>Good luck</li>    
                                 <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                              Submit Flag Here
                            </a>                                                           
                            </ul>   
                             </div>
                    </div>
                    </div>
                </div>
            </div>
        </div> 
        
          <div class="row pt-5 pricing-table">
            <div class="col-12 mx-auto">
                <div class="card-deck pricing-table">                  
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pt-3"></h3>
                            <h2 class="card-title text-info mb-0 pt-4">crack0x</h2>
                            <div class="text-muted font-weight-medium mt-2">#Reverse enginnering & Binary exploitation</div>
                            <ul class="list-unstyled pricing-list">
                              <a href="res/crack64x" class="btn btn-info">
                              for  Arm arch64(android)
                            </a>
                             <a href="res/crack0x2" class="btn btn-info">
                              for  x86-64(linux)
                            </a>
                                <li>Crack the Specific Condition & fing the Flag</li>  
                                <div class="text-muted font-weight-medium mt-2">Hint</div>                         
                                 <li>use GDB in terminal (in android termux or cloud console</li>
                                 <li>$ apt install gdb </li>                         
                                 <li>Flag Format = "CTF{sample_flag}(submit screenshot) "</li>
                            </ul>
                            <a href="https://forms.gle/amGuT7hUEot5QhMA6" class="btn btn-info">
                                Submit Flag Here
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2022 OBSECURITY - All Rights Reserved
            </div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- theme switcher (FOR DEMO ONLY - REMOVE FROM PRODUCTION)-->
<div class="switcher-wrap">
    <div class="switcher-trigger">
        <span class="fa fa-gear"></span>
    </div>
    <div class="color-switcher">
        <h6>Color Switcher</h6>
        <ul class="mt-3 clearfix">
            <li class="bg-teal active" data-color="default" title="Default Teal"></li>
            <li class="bg-purple" data-color="purple" title="Purple"></li>
            <li class="bg-blue" data-color="blue" title="Blue"></li>
            <li class="bg-red" data-color="red" title="Red"></li>
            <li class="bg-green" data-color="green" title="Green"></li>
            <li class="bg-indigo" data-color="indigo" title="Indigo"></li>
            <li class="bg-orange" data-color="orange" title="Orange"></li>
            <li class="bg-cyan" data-color="cyan" title="Cyan"></li>
            <li class="bg-yellow" data-color="yellow" title="Yellow"></li>
            <li class="bg-pink" data-color="pink" title="Pink"></li>
        </ul>
        <p>These are just demo colors. You can <b>easily</b> create your own color scheme.</p>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
