<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CAPTURE THE FLAG 2022</title>
    <meta name="description"
          content="CTF-Challenge:OBSECURITY-LABS."/>

   
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

   
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>




<section class="py-7 py-md-0 bg-hero" id="home">
    <div class="container">
        <div class="row vh-md-100">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black text-capitalize">CAPTURE THE FLAG 2022</h1>
                <p class="lead py-3">SREE NARAYANA GURU COLLEGE & OBSECURITY</p><a href="Challenge.html"</a>
                <button  class="btn btn-primary d-inline-flex flex-row align-items-center">
                    Get started now
                    <em   class="ml-2" data-feather="arrow-right" ></em>
                </button>
            </div>
        </div>
    </div>
</section>


<section class="pt-6 pb-7" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2 class="heading-black">What is Captue The Flag (CTF)</h2>
                <p class="text-white">Capture the Flag (CTF) in computer security is an exercise in which "flags" are secretly hidden in purposefully-vulnerable programs or websites. Competitors steal flags either from other competitors (attack/defense-style CTFs) or from the organizers (jeopardy-style challenges) Several variations exist, including hiding flags in hardware devices. Competitions exist both online and in-person, and can be advanced or entry-level. The game is based on the traditional outdoor sport of the same name<br>
                Security CTFs are usually designed to serve as an educational exercise to give participants experience in securing a machine, as well as conducting and reacting to the sort of attacks found in the real world (i.e., bug bounty programs in professional settings). Prominent attack/defense CTFs include DEF CON's, often considered the "finals" of the competition circuit and held since 1996 at the largest hacker conference, and the NYU-CSAW (Cyber Security Awareness Week), the largest student cyber-security contes </p>
            </div>
        </div>
         
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row feature-boxes">
                    <div class="col-md-6 box">
                        <div class="icon-box box-primary">
                            <div class="icon-box-inner">
                                <span data-feather="globe" width="35" height="35"></span>
                            </div>
                        </div>
                        
                        <h5>Web Exploitation</h5>
                        <p class="text-muted">type of challenges focus on finding and exploiting the vulnerabilities in web application. The maybe testing the participants’ knowledge on SQL Injection, XSS (Cross-Site Scripting), and many more</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-success">
                            <div class="icon-box-inner">
                                <span data-feather="edit-3" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>cryptography</h5>
                        <p class="text-muted"> Challenges will focus on decrypting encrypted strings from various types of cryptography such as Substitution crypto, Caesar cipher, and many more</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-danger">
                            <div class="icon-box-inner">
                                <span data-feather="terminal" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Steganography</h5>
                        <p class="text-muted">Steganography is the technique of hiding secret data within an ordinary, non-secret, file or message in order to avoid detection the secret data is then extracted at its destination. The use of steganography can be combined with encryption as an extra step for hiding or protecting data</p>
                    </div>
                    
                    
                    
                    <div class="col-md-6 box">
                        <div class="icon-box box-danger">
                            <div class="icon-box-inner">
                                <span data-feather="eye" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Forensics</h5>
                        <p class="text-muted">Participants need to investigate some sort of data, like do a packet analysis on .pcap file, memory dump analysis, and so on</p>
                    </div>
                    
                    
                    
                    
      
                    
                    
                    <div class="col-md-6 box">
                        <div class="icon-box box-info">
                            <div class="icon-box-inner">
                                <span data-feather="search" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>OSINT</h5>
                        <p class="text-muted">The OSINT idea is to see how much information is available to you and understand the underlying hint’s hidden in the challenges it-self with the help of google and bit problem-solving skills. So more tools like sherlock, and no focus on domain enumeration, etc</p>
                    </div>
                    
                         <div class="col-md-6 box">
                        <div class="icon-box box-success">
                            <div class="icon-box-inner">
                                <span data-feather="monitor" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Binary Exploitation</h5>
                        <p class="text-muted">  In this module we are going to focus on memory corruption. By abusing vulnerabilities that corrupt memory in software we can often rewrite critical application state information in a way that allows us to elevate privileges inside the context of a particular application (like a remote desktop server) or perform arbitrary computation by hijacking control flow and running code of our choosing</p>
                        
                    
                                           
                    </div>
                    
                    <div class="col-md-6 box">
                        <div class="icon-box box-success">
                            <div class="icon-box-inner">
                                <span data-feather="code" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>Reverse Engineering</h5>
                        <p class="text-muted"> RE usually needs participants to explore a given binary file weather PE file, ELF file, APK, or some types of other executable binary. Participants need to find the key by decompilation, disassemble using static or dynamic analysis, or other reverse engineering tools</p>
                        
                    
                                           
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
</section>

<!--pricing section-->

        <div class="row mt-6">
            <div class="col-md-4 mr-auto">
                <h3>A CTF Player Must Needed Knowleges.</h3>
               
            </div>
            <div class="col-md-7 offset-md-1">
                <ul class="features-list">
                    <li>familiar with linux terminal</li>
                    <li>knowledge about security
                    <li>Cryptography</li>
                    <li>Basics of Programming</li>
                    <li>Forensics Skills</li>
                    <li>analaysing skills</li>
                    <li>knowledge about Web/App</li>
                    <li>OSINT</li>
                    <li> reverseing & binary Exploitation</li>
                    <li>Quik thinking</li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8 col-12 divider top-divider mx-auto pt-5 text-center">
              
                <p class="mb-4">first we lunching beginner friendly chalenges</p>
               
        <div class="row mt-4">
            <div class="col-md-6 mx-auto text-center">
                <h5 class="mb-4">Have questions? Contact us </h5>
                <a href="http://Wa.me/+917902626583" class="btn btn-primary">Abhinav</a>
                                      <p>or</p>
                 <a href="http://Wa.me/+917034617431" class="btn btn-primary">Shammas</a>
            </div>
        </div>
    </div>
</section>

<section class="py-7" id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2>Tips For Challenge</h2>
             
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h6>1.  Once you enter a level, you're going to be searching for the flags, using every skill and tool in your arsenal. Flags are placed in various locations -- they might be in a file, in the database, stuck into source code, or otherwise -- and your goal is to hunt them all down. Each flag looks something like "37ae568362f974017fa575f08cd215044cd6bb395c3f5e5e293ee5324ba6769c" (encrypted type) Flag format "CTF{just_exmple}" (unencrypted) so you'll know the instant you see one.</h6>
                      
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>2.  
If you get stuck, try going through a level from scratch and see if you missed something along the way. Did you inspect every page thoroughly? Press every button? Manipulate every input? Try not to overthink it too much; the flags are usually more obvious than you might think.</h6>
                        </div>



         
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2022 OBSECURITY- All Rights Reserved
            </div>
        </div>
    </div>
</footer>


<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>


<div class="switcher-wrap">
    <div class="switcher-trigger">
        <span class="fa fa-gear"></span>
    </div>
    <div class="color-switcher">
        <h6>Color Switcher</h6>
        <ul class="mt-3 clearfix">
            <li class="bg-teal active" data-color="default" title="Default Teal"></li>
            <li class="bg-purple" data-color="purple" title="Purple"></li>
            <li class="bg-blue" data-color="blue" title="Blue"></li>
            <li class="bg-red" data-color="red" title="Red"></li>
            <li class="bg-green" data-color="green" title="Green"></li>
            <li class="bg-indigo" data-color="indigo" title="Indigo"></li>
            <li class="bg-orange" data-color="orange" title="Orange"></li>
            <li class="bg-cyan" data-color="cyan" title="Cyan"></li>
            <li class="bg-yellow" data-color="yellow" title="Yellow"></li>
            <li class="bg-pink" data-color="pink" title="Pink"></li>
        </ul>
        <p>These are just demo colors. You can <b>easily</b> create your own color scheme.</p>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>